# grpc-poc

./: .gitignore  API_DOCUMENTATION.md  API_TESTING_GUIDE.md  Makefile  README.md  debug_grpc.js  debug_test_results.js  docker-compose.dev.yml  docker-compose.yml
certs/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-key.pem  generate_certs.sh  keystore.p12  server-cert.pem  server-key.pem
client/: Dockerfile  debug_grpc.js  package-lock.json  package.json  test_performance_fix.js
client/src/: index-simple.js  index.js
client/src/clients/: grpcClient.js  httpClient.js
client/src/config/: index.js
client/src/services/: orchestratorService.js
client/src/utils/: logger.js
client/tests/: setup.js
client/tests/integration/: client-api.integration.test.js  client-services.integration.test.js  orchestrator-service.integration.test.js
docker/: prometheus.yml
java-client/: Dockerfile  README.md  pom.xml
java-client/src/main/java/com/demo/client/: GrpcDemoJavaClientApplication.java
java-client/src/main/java/com/demo/client/config/: ClientConfiguration.java
java-client/src/main/java/com/demo/client/controller/: PerformanceController.java
java-client/src/main/java/com/demo/client/service/: GrpcClientService.java  HttpClientService.java  HttpDataRequest.java  HttpDataResponse.java
java-client/src/main/proto/: demo.proto
java-client/src/main/resources/: application.yml
scripts/: start.sh  stop.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/demo/grpc/: GrpcDemoServerApplication.java
server/src/main/java/com/demo/grpc/config/: GrpcConfig.java
server/src/main/java/com/demo/grpc/controller/: PerformanceTestController.java
server/src/main/java/com/demo/grpc/dto/: DataRequestDto.java  DataResponseDto.java
server/src/main/java/com/demo/grpc/service/: DataProcessingService.java  GrpcPerformanceTestService.java
server/src/main/resources/: application-docker.yml  application.yml  truststore.p12
server/src/test/resources/: application-test.yml
ui/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
ui/src/: App.css  App.tsx  index.css
ui/src/components/: ClientSelector.tsx  Header.tsx  HealthStatus.tsx  TestConfiguration.tsx  TestHistory.tsx  TestResults.tsx
ui/src/services/: apiService.ts
ui/src/types/: index.ts
